<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">

    <link href="/LABORATORIO-DE-ENGENHARIA/bootstrap.min.css" rel="stylesheet">

    <!--LABORATORIO-DE-ENGENHARIA/-->

    <!--<link rel="stylesheet" type="text/css" href="/stile.css" media="screen" />-->


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .positionTextLeft {
            position: absolute;
            left: 25%;
            top: 1%;
        }

        .ImgHeight {
            height: 600px;
            width: 925px;
        }
    </style>

    <title>Projeto de IES-301</title>

</head>

<body>
    <div id="header"></div>

    <main>
        <div class="positionTextLeft">
            <img class="ImgHeight" src="/LABORATORIO-DE-ENGENHARIA/img/videoplayback.gif">
        </div>
    </main>

    <script src="/LABORATORIO-DE-ENGENHARIA/bootstrap.bundle.min.js"></script>

    <script src="/LABORATORIO-DE-ENGENHARIA/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/LABORATORIO-DE-ENGENHARIA/layout.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>