<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Lista de Valores</title>

    <script defer text="text/javascript" src="/LABORATORIO-DE-ENGENHARIA/ArrayValor/arrayvalor.js"></script>

    <link href="/LABORATORIO-DE-ENGENHARIA/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">
    <!--<link rel="stylesheet" type="text/css" href="/stile.css" media="screen" />-->

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .positionTextLeft {
            position: absolute;
            left: 40%;
            top: 20%;
            float: left;
        }

        .tableValor {
            position: absolute;
            left: 44%;
        }

        .ValuePosition {
            left: 30%;
        }
    </style>

</head>

<body>
    <div id="header"></div>
    <div class="positionTextLeft">
        <div class="">

            <label for="valor">Valor: </label>
            <input type="text" id="valor" name="valor" class="campoValor" style="width: 300px;"> </input>
            <button type="submit" class="btn btn-success" id="btnAdicionar">Adicionar</button>

            <div> Valores
                <p id="valores"></p>
            </div>
        </div>
    </div>

    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>

    <script src="/LABORATORIO-DE-ENGENHARIA/bootstrap.bundle.min.js"></script>
    <script src="/LABORATORIO-DE-ENGENHARIA/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/LABORATORIO-DE-ENGENHARIA/layout.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>


</body>

</html>