<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">

    <link href="/LABORATORIO-DE-ENGENHARIA/bootstrap.min.css" rel="stylesheet">


    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!--<link rel="stylesheet" type="text/css" href="/stile.css" media="screen" />-->


    <!--SCRIPT BABEL-->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .positionTextLeft {
            position: absolute;
            left: 40%;
            top: 10%;
            float: left;
        }

        .fontHeight {
            font-size: 140px;
        }
    </style>

    <title>Animação de Escrita</title>
</head>

<body>
    <div id="header"></div>

    <div class="positionTextLeft" id="root"></div>

    <script type="text/babel">
        const element = (
            <div>
                <h1 class="fontHeight">Venha estudar na Fatec!!!</h1>
            </div>
        );
        function typeWrite(element) {
            const texto = element.innerHTML.split('');
            element.innerHTML = '';
            texto.forEach((letra, i) => {
                setTimeout(() => element.innerHTML += letra, 100 * i);
            });
        }
        ReactDOM.render(element, document.getElementById('root'));
        const frase = document.querySelector('h1');
        typeWrite(frase);
    </script>

    <script src="/LABORATORIO-DE-ENGENHARIA/bootstrap.bundle.min.js"></script>
    <script src="/LABORATORIO-DE-ENGENHARIA/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/LABORATORIO-DE-ENGENHARIA/layout.js"></script>

</body>

</html>