<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hora em tempo real</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">
        <!--<link rel="stylesheet" type="text/css" href="/stile.css" media="screen" />-->


    <link href="/LABORATORIO-DE-ENGENHARIA/bootstrap.min.css" rel="stylesheet">



    <script defer type="text/javascript" src="/LABORATORIO-DE-ENGENHARIA/Aula 2/HoraScript.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .positionTextLeft {
            position: absolute;
            left: 40%;
            top: 20%;
            float: left;
        }

        .HoraHeight {
            font-size: 1000%;
        }
    </style>

</head>

<body onload="horarioAtual()">
    <div id="header"></div>

    <div class="positionTextLeft">
        <div>
            <h1 class="HoraHeight" id="rel"></h1>
        </div>
    </div>

    <script src="/LABORATORIO-DE-ENGENHARIA/bootstrap.bundle.min.js"></script>

    <script src="/LABORATORIO-DE-ENGENHARIA/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/LABORATORIO-DE-ENGENHARIA/layout.js"></script>


</body>

</html>