<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script defer text="text/javascript" src="/LABORATORIO-DE-ENGENHARIA/Palindromo/palinScript.js"></script>

    <link href="/LABORATORIO-DE-ENGENHARIA/bootstrap.min.css" rel="stylesheet">

    <!--<link rel="stylesheet" type="text/css" href="/stile.css" media="screen" />-->



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-+4j30LffJ4tgIMrq9CwHvn0NjEvmuDCOfk6Rpg2xg7zgOxWWtLtozDEEVvBPgHqE" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .positionTextLeft {
            position: absolute;
            left: 40%;
            top: 20%;
            float: left;
        }

        .fontHeight {
            font-size: 30px;
            margin-right: 100px;
        }

        .HeightInput {
            width: 90%;
        }
    </style>

    <title>PALINDROMO</title>
</head>

<body>
    <div id="header"></div>

    <div class="positionTextLeft">
        <div class="fontHeight">
            <p>Palíndromo é uma palavra, frase ou número que permanece igual quando lida de trás para diante</p>
            <input type="text" placeholder="  Insira uma palavra..." class="campoValor HeightInput" id="txtbox" name="txtbox"></input>
            <button type="submit" id="btVerificar" class=" HeightInput btn btn-success">Verificar</button>
            <div>
                <p id="resultado"></p>
            </div>
        </div>
    </div>

    <script src="/LABORATORIO-DE-ENGENHARIA/bootstrap.bundle.min.js"></script>

    <script src="/LABORATORIO-DE-ENGENHARIA/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/LABORATORIO-DE-ENGENHARIA/layout.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>


</body>

</html>